//Luiza Akemi e Nicolas Silva
const int rs = 12, en = 11, d4 = 5, d5 = 4, d6 = 3, d7 = 2;
LiquidCrystal lcd(rs, en, d4, d5, d6, d7);


const int pinoSensor = A0;
const int pinoValvula = 10;
const int limiarSeco = 74;
const int tempoRega = 50; 
int umidadeSolo = 0;

void setup() {
  
  pinMode(pinoValvula, OUTPUT);

  digitalWrite(pinoValvula, HIGH);
 
  lcd.begin(16, 2);
  // Exibe a mensagem no Display LCD.
  lcd.print(" Rega plantas ");

  Serial.begin(9600);


}

void loop() {

  for(int i=0; i < 5; i++) {
    
    lcd.setCursor(0, 1);

    lcd.print("Umidade: ");
   
    umidadeSolo = analogRead(pinoSensor);
   
    umidadeSolo = map(umidadeSolo, 1023, 0, 0, 100);
    
    lcd.print(umidadeSolo);
    lcd.print(" %    ");
  
    delay(1000);
  }
  
  if(umidadeSolo < limiarSeco) {
    
    lcd.setCursor(0, 1);
   
    lcd.print("    Regando     ");
   
    digitalWrite(pinoValvula, LOW);
    
    delay(tempoRega*1000);
    digitalWrite(pinoValvula, HIGH);
  }
  else {
  
    lcd.setCursor(0, 1);
  
    lcd.print("Solo Encharcado ");
    
    delay(3000);
  }
}
